# rxblegatt

./: .gitignore  BLUEPRINT.md  CODEOWNERS  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainasaservice/rxblegatt/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainasaservice/rxblegatt/sample/: Example.kt  GogoMessage.kt  GogoParser.kt
app/src/test/java/com/brainasaservice/rxblegatt/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxblegatt/: build.gradle
rxblegatt/src/androidTest/java/com/brainasaservice/rxblegatt/: ExampleInstrumentedTest.java
rxblegatt/src/main/: AndroidManifest.xml
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/: RxBleGattServer.kt  RxBleGattServerStatus.kt  RxBleResponse.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/advertiser/: RxBleAdvertiser.kt  RxBleAdvertiserImpl.kt  RxBleAdvertiserInterface.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/characteristic/: ObservableExtensions.kt  RxBleCharacteristic.kt  RxBleCharacteristicImpl.kt  RxBleCharacteristicInterface.kt  RxBleCharacteristicReadRequest.kt  RxBleCharacteristicWriteRequest.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/descriptor/: RxBleDescriptor.kt  RxBleDescriptorImpl.kt  RxBleDescriptorInterface.kt  RxBleDescriptorReadRequest.kt  RxBleDescriptorWriteRequest.kt  RxBleNotificationDescriptor.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/device/: ObservableExtensions.kt  RxBleDevice.kt  RxBleDeviceImpl.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/message/: RxBleData.kt  RxBleMessage.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/parser/: RxBleParser.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/service/: RxBleService.kt  RxBleServiceImpl.kt  RxBleServiceInterface.kt  RxBleServiceType.kt
rxblegatt/src/main/java/com/brainasaservice/rxblegatt/util/: Log.kt  MainThreadExecutor.kt
rxblegatt/src/main/res/values/: strings.xml
rxblegatt/src/test/java/com/brainasaservice/rxblegatt/: ExampleUnitTest.java
